-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 18 2020 г., 14:42
-- Версия сервера: 10.3.13-MariaDB
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `60971ava`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'мясное'),
(2, 'десерт'),
(3, 'выпечка'),
(4, 'гарниры'),
(5, 'горячее'),
(6, 'завтрак'),
(7, 'детское'),
(8, 'закуски'),
(9, 'овощное'),
(10, 'рыбное'),
(11, 'супы'),
(12, 'напитки'),
(13, 'торты'),
(14, 'салаты'),
(15, 'Каши');

-- --------------------------------------------------------

--
-- Структура таблицы `dish`
--

CREATE TABLE `dish` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `cooking_method` text NOT NULL,
  `cooking_time` double NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `dish`
--

INSERT INTO `dish` (`id`, `name`, `cooking_method`, `cooking_time`, `category_id`) VALUES
(1, 'брауни', '1. Шоколад разломать на кусочки и вместе со сливочным маслом растопить на водяной бане, не переставая все время помешивать лопаткой или деревянной ложкой. Получившийся густой шоколадный соус снять с водяной бани и оставить остывать.\r\n2. Тем временем смешать яйца со ста граммами коричневого сахара: яйца разбить в отдельную миску и взбить, постепенно добавляя сахар. Взбивать можно при помощи миксера или вручную — как больше нравится, — но не меньше двух с половиной-трех минут.\r\n3. Острым ножом на разделочной доске порубить грецкие орехи. Предварительно их можно поджарить на сухой сковороде до появления аромата, но это необязательная опция.\r\n4. В остывший растопленный со сливочным маслом шоколад аккуратно добавить оставшийся сахар, затем муку и измельченные орехи и все хорошо перемешать венчиком.\r\n5. Затем влить сахарно-яичную смесь и тщательно смешать с шоколадной массой. Цвет у теста должен получиться равномерным, без разводов.\r\n6. Разогреть духовку до 200 градусов. Дно небольшой глубокой огнеупорной формы выстелить листом бумаги для выпечки или калькой. Перелить тесто в форму. Поставить в духовку и выпекать двадцать пять — тридцать минут до появления сахарной корочки.\r\n7. Готовый пирог вытащить из духовки, дать остыть и нарезать на квадратики острым ножом или ножом для пиццы — так кусочки получатся особенно ровными.\r\n8. Подавать брауни можно просто так, а можно посыпать сверху сахарной пудрой или разложить квадратики по тарелкам и украсить каждую порцию шариком ванильного мороженого.', 40, 2),
(2, 'Сырники из творога', '1. Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.\r\n2. Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.\r\n3. Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.\r\n4. Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.\r\n5. Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.\r\n6. Повторяйте, пока творог не закончится.', 30, 6),
(3, 'Тонкие блины на молоке', '1. Взбейте яйца с сахаром.\r\n2. Постепенно введите муку и соль, чередуя с молоком и аккуратно размешайте до однородной массы.\r\n3. Оставьте на 20 минут.\r\n4. Добавьте в тесто растительное масло и жарьте блины на сильно разогретой сковороде.', 40, 2),
(4, 'Лазанья классическая с мясом', '1. В сотейник положить сливочное масло и 2 ложки растительного масла, растопить. Постепенно добавлять муку и размешивать так, чтобы не оставалось комочков.\r\n2. Когда вся мука вмешана, влить все молоко. Убавить огонь и томить до нужной консистенции: не жидкой, но и не слишком густой. Консистенция нежирной сметаны.\r\n3. На сковороде раскалить оливковое масло. Добавить мясной фарш.\r\n4. Фарш жарить до полуготовности. Влить в него соус болоньезе, посолить и поперчить по вкусу.\r\n5. Духовку разогреть до 180 градусов. Форму смазать сливочным маслом. На дно вылить немного соуса бешамель, чуть-чуть, только чтобы покрыть дно.\r\n6. Выложить пласты (не вареные). На пласты выложить получившийся фарш (не жалеем!), на фарш — натертый сыр. На сыр — соус бешамель.\r\n7. Соуса нужно выкладывать столько, сколько необходимо, на ваш взгляд, чтобы лазанья получилась сочной. Поверх соуса выложить сухие листы лазаньи. Повторить процедуру.\r\n8. Последний слой листов промазать соусом бешамель и сверху щедро засыпать сыром. Дать постоять минут 7-10. Поставить в духовку. Печь 30 минут.', 40, 1),
(5, 'Тонкое тесто для пиццы', '1. Соединить муку, соль и дрожжи в кухонном комбайне. Соединить в кувшине масло и воду. Не выключая комбайн, влить жидкость и замесить однородное тесто. Переложить на стол, посыпанный мукой и месить тесто 2-3 мин.\r\n\r\n2. Переложить тесто в миску и смазать снаружи оливковым маслом. Накрыть миску пищевой пленкой и поставить в теплое место на 40 мин, пока тесто не увеличится в 2 раза.\r\n\r\n3. Снова месить тесто 1-2 мин. Раскатать тесто в круг 30 см и положить на противень. Сдавить 2 см от края, чтобы получилась корочка и наполнить начинкой на ваш выбор.', 60, 3),
(6, 'Классический чизкейк', 'Застелить противень пекарской бумагой. Тесто выложить в поставленное на него кулинарное кольцо диаметром 30 см. Разогреть духовку до 180 градусов и подержать там тесто, пока оно не станет золотистым, минут пятнадцать. Готовому коржу дать полчаса на остывание.\r\n\r\n2. Смешать сыр и 150 г сахара, выскрести в смесь зернышки из стручка ванили. Добавить муку, 40 мл сливок, яйца и желток. Довести до однородного состояния в блендере.\r\n\r\nШПАРГАЛКА\r\nКак проверить качество яиц\r\n\r\n3. Стенки кольца с коржом проложить изнутри пекарской бумагой. Переместить на корж сырную смесь и поставить противень на час в духовку с температурой 100 градусов.\r\n\r\n4. Для глазури взять листовой желатин и замочить в воде на пять минут. В сотейник положить 30 г сахара, добавить две столовые ложки воды и довести до кипения. Когда сироп немного остынет, переложить в него желатин и влить 200 мл сливок.\r\n\r\n5. Залить глазурью остывший чизкейк и убрать его в холодильник на пару часов.\r\n\r\n6. Разогреть в сотейнике сливочное масло, половину стручка ­ванили и 50 г сахара. Добавить нарезанную небольшими кубиками курагу и продолжать обжаривать, непрерывно поме­шивая. Влить 50 мл воды, вы­парить ее полностью, продолжать добавлять и выпаривать до тех пор, пока курага не станет мягкой.\r\n\r\n7. Перед подачей чизкейк разрезать, разложить по тарелкам, а рядом положить немного компота из кураги.', 105, 2),
(7, 'Классический греческий салат (Horiatiki)', 'В небольшой банке смешайте оливковое масло, лимонный сок, измельченный чеснок, соль, перец и орегано. Закройте крышкой и хорошо встряхните, чтобы все перемешалось.\r\n\r\n2. В большую миску выложите нарезанные небольшими дольками помидоры, нарезанный полукруглыми кусочками огурец, нарезанный тонкими кольцами красный лук, нарезанный тонкими полосками зеленый перец, нарезанную кубиками фету и маслины.\r\n\r\n3. Перед подачей полейте заправкой, аккуратно перемешайте и посыпьте сверху свежемолотым черным перцем.', 15, 14),
(8, 'Салат «Цезарь» традиционный', 'Промыть, просушить и нарвать на небольшие кусочки листья салата, отложить в холодильник.\r\n\r\n2. В горячую сковородку положить 1 столовую ложку сливочного масла. После того, как оно полностью расплавится и начнет шипеть, кинуть нарезанный на пластины зубчик чеснока.\r\n\r\n3. Куриную грудку нарезать на кусочки приблизительно 1х3 см. Положить в сковороду к чесноку и маслу. Обжаривать на сильном огне приблизительно 10 минут до румяной корочки. Снять с огня.\r\n\r\n4. В ту же сковородку добавить еще одну столовую ложку сливочного масла и второй зубчик чеснока. В это время нарезать на небольшие кубики хлеб. Положить в сковороду и обжаривать до румяной корочки. Желательно непрерывно помешивать, чтобы не подгорело.\r\n\r\n5. Достать листья салата, туда же положить обжаренную куриную грудку, помидоры, нарезанные тонкой соломкой. Заправить соусом «Цезарь». Перемешать. Сверху положить получившиеся сухарики и натереть сыр.', 30, 14),
(9, 'Безе', '1. Смешиваем 150 г сахара и 2 чайные ложки (но можно и побольше, так запах будет на весь дом) ванильного сахара.\r\n\r\n2. Главное — тщательно отделить белки от желтков, иначе белки будут плохо взбиваться и ничего не выйдет. Я беру две чашечки, в одну аккуратно выливаю белки, в другой остаются желтки (их можно прикрыть фольгой, убрать в холодильник и потом что-нибудь тоже из них сделать). Берем какую-нибудь миску, в которой будем взбивать белки (у меня для этого есть специальная пластмассовая посудина, в ней можно взбивать все, что угодно), миксер, и вперед! Важно, конечно, чтобы миксер был мощный. Если все в порядке, то 3–5 минут должно вполне хватить, чтобы получилась крепкая пена, которая не вывалится, даже если вы опрокинете миску вверх дном.\r\n\r\n3. Высыпаем сахар из стакана, взбиваем еще минут 5. Пока сахар более менее не станет с пеной одним целым. Дело сделано! Чтобы проверить, насколько все идеально, можно провести венчиками миксера по поверхности пены, и если останутся неподвижные следы, то все ок!\r\n\r\n4. На противень кладем лист бумаги для выпекания, чтобы подходил по размеру. Ну и накладываем на него будущие безе в любой форме! Я делаю волшебные штучки с помощью пакетика с разными насадками (что-то вроде кондитерского шприца, только попроще). Можно сделать маленькие безе или большие. Маленькие, кстати, быстрее выпекаются. Ставим в духовку при 120 градусах, на 50–60–80 минут, можно периодически проверять. Если снаружи твердые, то пора вынимать.', 70, 2),
(10, 'Сладкая манная каша', '1. Манную крупу, соль, сахар положить в отдельную мисочку.\r\n\r\n2. За несколько секунд до закипания молока тонкой струйкой высыпать манку с сахаром и солью.\r\n\r\n3. После закипания помешивать кашу 2–3 минуты на медленном огне, затем закрыть крышкой и укутать полотенцем, оставить на 10–15 минут.\r\n\r\n4. Добавить масло.', 15, 15),
(11, 'Имбирный лимонад', '1. Натереть имбирь. На умеренном огне растворить в стакане воды сахар, смешать с тертым имбирем и довести смесь до кипения.\r\n\r\n2. Снять сковородку с огня и дать ей десять минут отдыха, чтобы сироп как следует настоялся на имбире.\r\n\r\n3. После чего добавить к сиропу сок четырех лимонов и оставшуюся воду, перемешать и подавать с большим количеством льда.', 15, 12),
(12, 'Шарлотка в мультиварке', '1. Яблоки очистить от кожуры, семенных коробочек и нарезать ломтиками.\r\n\r\n2. Включите мультиварку в режим подогрева и положите в кастрюльку кусочек масла, чтобы оно растаяло.\r\nКогда растает — слегка смажьте этим маслом стенки кастрюльки и добавьте 2 столовые ложки сахара (коричневый сахар даст более золотистый цвет, но можно брать обычный). Помешивать деревянной или пластмассовой ложкой, пока сахар полностью не растворится в масле.\r\n\r\n3. Уложить на дно первый слой яблок красиво (начинайте укладывать от внешнего края) — это ведь будет верх пирога! Затем выложите на первый слой остальные яблоки, как угодно, не очень плотно.\r\n\r\n4. Миксером взбивать яйца с сахаром, пока сахар не растворится. Добавить стакан муки с разрыхлителем и продолжать взбивать. Тесто будет, как сметана.\r\n\r\n5. Вылить тесто на яблоки. Поставить на 40 минут в режим выпечка. Когда готово, перевернуть на сервировочное блюдо.', 40, 3),
(13, 'Яблочный пирог', '1. Три яйца разбить в миску, добавить сахар и взбить миксером до белой пены.\r\n\r\n2. Затем добавить муку и разрыхлитель, и все перемешать.\r\n\r\n3. Яблоки порезать на ломтики, убрать сердцевину.\r\n\r\n4. Форму для выпечки смазать маслом, посыпать сухарями и уложить яблоки на дно. Залить тестом и выпекать около 40 минут при средней температуре. Готовность пирога можно проверять зубочисткой или спичкой — пирог готов, когда на зубочистку не налипает тесто при погружении ее вглубь пирога.', 30, 3),
(14, 'Яйца всмятку', '1. Используя шумовку, яйца комнатной температуры аккуратно опустить в соленую кипящую воду.\r\n\r\n2. Варить ровно 4 минуты, избегая бурного кипения.\r\n\r\n3. Сразу по окончании варки опустить яйца в холодную воду.', 5, 6),
(15, 'Спагетти с чесноком и маслом', '1. Поставить спагетти вариться и где-то за пять минут до готовности спагетти раскочегарить сковороду, влить в нее оливковое масло и на оливковом масле обжарить давленый чеснок и нарезанный крупной стружкой перец чили. Как только чеснок размягчится, добавить мелко нарубленную петрушку, перемешать и снять с огня.\r\n\r\n2. После того как спагетти сварятся до состояния аль денте, слить воду и вывалить спагетти в сковороду с обжаренным чесноком, перцем и петрушкой.\r\n\r\n3. На небольшом огне потомить эту смесь полминуты, постоянно помешивая, добавить сок половины лимона и цедру половины лимона, посолить, поперчить, перемешать. И подавать к столу.', 15, 4),
(16, 'Творожные пончики в сахарной пудре', '1. В сухую чистую миску выложить творог, добавить яйца, муку, сахар, соду и соль и аккуратно лопаткой или деревянной ложкой смешать все до однородной консистенции.\r\n\r\n2. В небольшой сотейник налить оливковое (или растительное) масло — столько, чтобы можно было погрузить хотя бы половину пончика. Хорошо разогреть масло.\r\n\r\n3. При помощи чайной ложки или руками скатать из теста шарики, каждый размером чуть меньше грецкого ореха. Чтобы тесто не липло к рукам, их можно периодически обмакивать в муку.\r\nФото приготовления рецепта: Творожные пончики в сахарной пудре - шаг 4\r\n\r\n4. Бросить пончики в кипящее масло и жарить на небольшом огне, постоянно переворачивая шумовкой, чтобы они равномерно подрумянились со всех сторон и приобрели красивый золотисто-коричневый оттенок.\r\nФото приготовления рецепта: Творожные пончики в сахарной пудре - шаг 5\r\n\r\n5. Готовые пончики выложить на бумажное полотенце и оставить на одну-две минуты — чтобы оно впитало лишнее масло. Подавать пончики горячими, выложив на блюдо и посыпав сахарной пудрой, смешанной с ванилином.', 40, 2),
(17, 'Кутабы с зеленью', '1. Муку смешать с солью, влить четверть стакана теплой воды и перемешать. Влить оставшуюся воду, постоянно помешивая. Замесить крутое тесто.\r\n\r\n2. Измельчить зелень и перемешать со 100 граммами растопленного масла.\r\n\r\n3. Тесто разделить на четыре равные части, каждую из которых раскатать в тонкий блин — толщиной около 1 миллиметра.\r\nФото приготовления рецепта: Кутабы с зеленью - шаг 4\r\n\r\n4. Выложить начинку на половину раскатанного теста, накрыть второй половиной и запечатать края с помощью вилки. Важно добиться того, чтобы внутри осталось как можно меньше воздуха.\r\n\r\n5. Выложить кутабы на разогретую сухую сковороду, обжаривать по 2–3 минуты с каждой стороны на медленном огне. Смазать готовые кутабы сливочным маслом.', 15, 3),
(18, 'Спагетти аматричана', '1. Разогреть оливковое масло в глубокой сковороде на среднем огне. Нарезать бекон тонкими поперечными полосками, обжарить до золотистого цвета. Добавить черный перец и чили, хорошо перемешать.\r\n\r\n2. Мелко нарезать лук и чеснок, соединить с беконом (или панчеттой, как делают в Риме). Обжаривать, постоянно помешивая, пока лук не станет мягким и прозрачным.\r\n\r\n3. Добавить в сковороду помидоры, размять их лопаткой. Готовить на слабом огне до тех пор, пока соус не начнет густеть. Оставить на медленном огне еще на пятнадцать-двадцать минут\r\n\r\n4. Тем временем вскипятить воду, посолить и бросить спагетти. Снять с огня за две минуты до указанного на пачке времени, отбросить на дуршлаг, оставив отдельно стакан воды, в которой варилась паста.\r\n\r\n5. Соединить пасту с соусом, основательно перемешать. Добавить полстакана оставшейся от пасты воды, продолжить готовить те самые две минуты. Если консистенция соуса покажется суховатой, добавить оставшуюся воду.\r\n\r\n6. Подавать, посыпав пасту пармезаном или другим твердым сыром.', 60, 4),
(19, 'Огурцы в остром маринаде', 'Огурцы очистить от кожуры и нарезать одинаковыми брусочками. Брусочки не должны быть длиннее 6–7 сантиметров, иначе их будет неудобно захватывать палочками.\r\n\r\n2. Кунжутное масло смешать с черным рисовым уксусом и соевым соусом. Перец чили нарезать тонкими кольцами и добавить в маринад из уксуса, масла и соевого соуса.\r\n\r\n3. Залить нарезанные брусками огурцы готовым маринадом и дать настояться 2–3 минуты. После чего подавать в качестве острой закуски или гарнира к жареной или отварной говядине.', 5, 14),
(20, 'Творожное печенье', '1. Порубить маргарин и творог, довести до однородной массы.\r\n\r\n2. Добавить яйцо и муку и замесить мягкое тесто, чтобы не прилипало к рукам. По поводу муки и ее количества: каждый раз по-разному. Зависит от консистенции творога. Если творог мягкий, то чуть больше. Тесто должно получиться пластичным и к рукам не прилипать. Отправить тесто минимум на час в холодильник.\r\n\r\n3. Через час вынуть готовое тесто и раскатать толщиной 2–3 мм, вырезать кружки (можно сделать это стаканом для сока).\r\n\r\n4. Получившийся кружок обвалять с одной стороны в сахаре.\r\n\r\n5. Сложить пополам два раза, сахаром наружу, получится треугольник.\r\n\r\n6. Отправить печенье в духовку при температуре 180–200 градусов на 10–15 минут.', 60, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `ingredient`
--

CREATE TABLE `ingredient` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `units` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ingredient`
--

INSERT INTO `ingredient` (`id`, `name`, `units`) VALUES
(1, 'Темный шоколад', 'г.'),
(2, 'Сливочное масло', 'г.'),
(3, 'Коричневый сахар', 'г.'),
(4, 'Куриное яйцо', 'шт.'),
(5, 'Пшеничная мука', 'г.'),
(6, 'Грецкие орехи', 'г.'),
(7, 'Творог', 'г.'),
(8, 'Сахар', 'ст.л.'),
(9, 'Подсолнечное масло', 'ст.л.'),
(10, 'Пшеничная мука', 'ст.л.'),
(11, 'Молоко', 'л.'),
(12, 'Соль', 'ст.л'),
(13, 'Оливковое масло', 'ст.л.'),
(14, 'Сухие дрожжи', 'ч.л.'),
(15, 'Вода', 'мл.'),
(16, 'Песочное тесто', 'г.'),
(17, 'Сыр филадельфия', 'г.'),
(19, 'Курага', 'г.'),
(20, 'Сахар', 'г.'),
(21, 'Сливки 35%-ные', 'мл.'),
(22, 'Яичный желток', 'шт.'),
(23, 'Желатин в пластнах', 'г.'),
(24, 'Ванильный стручок', 'шт.'),
(25, 'лимонный сок', 'ст.л.'),
(26, 'сушеный орегано', 'ч.л.'),
(27, 'морская соль', 'ч.л.'),
(28, 'свежемолотый черный перец', 'ч.л.'),
(29, 'помидоры', 'шт.'),
(30, 'красный лук', 'головки'),
(31, 'огурцы', 'шт.'),
(32, 'зеленый стручковый перец', 'шт.'),
(33, 'сыр фета', 'г.'),
(34, 'маслины без косточек', 'шт.'),
(35, 'чеснок', 'зубчик'),
(36, 'зеленый салат', 'пучок'),
(37, 'куриное филе', 'г.'),
(38, 'белый хлеб', 'кусок'),
(39, 'соус \"Цезарь\"', ''),
(40, 'сливочное масло', 'ст.л.'),
(41, 'сыр пармезан', 'г.'),
(42, 'Ванильный сахар', 'ч.л.'),
(43, 'Яичный белок', 'шт.'),
(44, 'Манная крупа', 'ч.л.'),
(45, 'Соль', 'щепотка'),
(46, 'Тростниковый сахар', 'г.'),
(47, 'Имбирь', 'г.'),
(48, 'Лимон', 'шт.'),
(49, 'Вода', 'л.'),
(50, 'яблоко', 'шт.'),
(51, 'разрыхлитель', 'ч.л.'),
(52, 'Спагетти', 'г.'),
(53, 'Перец чили', 'шт.'),
(54, 'Оливковое масло', 'мл.'),
(55, 'Петрушка', 'г.'),
(56, 'Сода', 'ч.л.'),
(57, 'Сахарная пудра с ванилью', ''),
(58, 'Кинза (кориандр)', 'пучок'),
(59, 'Зеленый лук', 'пучок'),
(60, 'репчатый лук', 'шт.'),
(61, 'помидоры пелати', 'г.'),
(62, 'Рисовый уксус', 'мл.'),
(63, 'Кунжутное масло', 'мл.'),
(64, 'Соевый соус', 'ст.л.'),
(65, 'Маргарин', 'г.');

-- --------------------------------------------------------

--
-- Структура таблицы `recipe`
--

CREATE TABLE `recipe` (
  `id` int(11) NOT NULL,
  `dish_id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `recipe`
--

INSERT INTO `recipe` (`id`, `dish_id`, `ingredient_id`, `count`) VALUES
(1, 1, 1, 100),
(2, 1, 2, 180),
(3, 1, 3, 200),
(4, 1, 4, 4),
(5, 1, 5, 100),
(6, 1, 6, 100),
(7, 2, 7, 500),
(8, 2, 4, 2),
(10, 2, 8, 2),
(11, 2, 10, 6),
(12, 2, 9, 5),
(13, 3, 11, 1),
(14, 3, 7, 400),
(15, 3, 8, 2),
(16, 3, 4, 4),
(17, 3, 12, 0),
(18, 3, 2, 2),
(19, 5, 15, 125),
(20, 5, 14, 1),
(21, 5, 13, 1),
(22, 5, 5, 175),
(23, 6, 16, 200),
(24, 6, 17, 600),
(25, 6, 20, 230),
(26, 6, 10, 2),
(27, 6, 21, 240),
(28, 6, 22, 1),
(29, 6, 4, 3),
(30, 6, 23, 8),
(31, 6, 2, 30),
(32, 6, 19, 150),
(33, 6, 24, 1),
(34, 7, 13, 3),
(35, 7, 25, 2),
(36, 7, 35, 1),
(37, 7, 26, 1),
(38, 7, 27, 0),
(39, 7, 28, 0),
(40, 7, 29, 3),
(41, 7, 30, 0),
(42, 7, 31, 1),
(43, 7, 32, 1),
(44, 7, 33, 120),
(45, 7, 34, 16),
(46, 8, 36, 1),
(47, 8, 29, 1),
(48, 8, 37, 300),
(49, 8, 38, 6),
(50, 8, 39, NULL),
(51, 8, 40, 2),
(52, 8, 35, 2),
(53, 8, 41, NULL),
(54, 9, 20, 150),
(55, 9, 43, 3),
(56, 9, 42, 2),
(57, 10, 11, 250),
(58, 10, 44, 4),
(59, 10, 45, 1),
(60, 10, 8, 2),
(61, 11, 46, 50),
(62, 11, 48, 4),
(63, 11, 47, 50),
(64, 11, 49, 2),
(65, 12, 5, 250),
(66, 12, 20, 250),
(67, 12, 4, 4),
(68, 12, 50, 4),
(69, 12, 2, 50),
(70, 12, 51, 1),
(71, 13, 20, 250),
(72, 13, 4, 3),
(73, 13, 5, 250),
(74, 13, 50, 2),
(75, 13, 51, 1),
(76, 14, 4, 2),
(77, 15, 52, 500),
(78, 15, 35, 8),
(79, 15, 53, 2),
(80, 15, 55, 50),
(81, 15, 54, 100),
(82, 15, 48, 1),
(83, 15, 45, NULL),
(84, 15, 28, NULL),
(85, 16, 7, 250),
(86, 16, 4, 3),
(87, 16, 10, 8),
(88, 16, 8, 3),
(89, 16, 45, 1),
(90, 16, 54, NULL),
(91, 16, 56, 1),
(92, 16, 57, NULL),
(93, 17, 58, 1),
(94, 17, 5, 500),
(95, 17, 15, 250),
(96, 17, 2, 150),
(97, 17, 55, 1),
(98, 17, 59, 1),
(99, 17, 45, 1),
(100, 18, 52, 350),
(101, 18, 13, 2),
(102, 18, 60, 1),
(103, 18, 35, 2),
(104, 18, 61, 800),
(105, 18, 41, 30),
(106, 18, 53, 1),
(107, 18, 28, 1),
(108, 18, 45, NULL),
(109, 19, 62, 50),
(110, 19, 31, 2),
(111, 19, 63, 50),
(112, 19, 64, 2),
(113, 19, 53, 1),
(114, 20, 65, 200),
(115, 20, 7, 200),
(116, 20, 5, 300),
(117, 20, 20, 100),
(118, 20, 4, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dish`
--
ALTER TABLE `dish`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `ingredient`
--
ALTER TABLE `ingredient`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recipe`
--
ALTER TABLE `recipe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dish_id` (`dish_id`),
  ADD KEY `ingredient_id` (`ingredient_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `dish`
--
ALTER TABLE `dish`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `ingredient`
--
ALTER TABLE `ingredient`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `recipe`
--
ALTER TABLE `recipe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `dish`
--
ALTER TABLE `dish`
  ADD CONSTRAINT `dish_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `recipe`
--
ALTER TABLE `recipe`
  ADD CONSTRAINT `recipe_ibfk_1` FOREIGN KEY (`dish_id`) REFERENCES `dish` (`id`),
  ADD CONSTRAINT `recipe_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
